<?php
header('Content-Type: text/html; charset=utf-8');
require_once 'connect_db.php';

try{
	$sql = 'INSERT INTO shop_products SET
				title = "Samsung Galaxy S8",
				price = 23000,
				description ="Samsung Galaxy S8 (SM — G950F / SM — G955F) — смартфон восьмого поколения линейки Galaxy S[1], представленный компанией Samsung Electronics 29 марта 2017 года на Galaxy Unpacked 2017 в Нью-Йорке.

Модель отличается расширенным экраном, отсутствием кнопки «домой» и заменой её, как называет компания, «невидимой кнопкой» (она находится под стеклом, и передаёт тактильные ощущения вибрацией, подобно iPhone 7), сканером радужной оболочки глаза, технологией распознавая лиц, сканером отпечатков пальцев, который перекочевал на заднюю панель рядом с камерой в связи с отсутствием кнопки «домой», пыле- и влагозащитой по стандарту IP68, следовательно, смартфон может находиться до 30 минут на глубине до 1,5 метра. Также имеется быстрая беспроводная зарядка. Технология профессиональных зеркальных камер Dual Pixel 12 МП OIS (F1.7) + 8 МП (F1.7) с АФ. Металл и 3D — стекло, изогнутое с двух сторон (спереди и сзади). Также оснащён новым голосовым, интеллектуальным ассистентом Bixby.

В 2017 году Samsung Galaxy S8 возглавил рейтинг лучших смартфонов по версии портала TechRadar.",
				type ="phone"
	';
	$pdoDB->exec($sql);
	
	$sql = 'INSERT INTO shop_products SET
				title = "Ноутбук Apple A1707 MacBook Pro",
				price = 142000,
				description ="Apple MacBook Pro — ноутбук корпорации Apple. Позиционируется Apple как ноутбук для профессиональной деятельности. Пришёл на смену компьютерам Apple Powerbook G4 в 2006 году. В июне 2009 года была представлена новейшая версия MacBook Pro, представившая новую линейку этих ноутбуков. На данный момент линейка представлена ноутбуками с диагональю экрана только 13 и 15-дюймов.",
				type ="laptop"
	';
	$pdoDB->exec($sql);

	$sql = 'INSERT INTO shop_products SET
				title = "Patek Philippe",
				price = 30000,
				description ="Механические наручные часы Patek Philippe geneve Tourbillon BASE 1000 gold на кожаном ремешке.",
				type ="watch"
	';
	$pdoDB->exec($sql);
	
}catch(PDOException $e){
	die('Не удалось добавить запись');
}

